{
  "name": "podship-platform",
  "version": "0.0.1",
  "homepage": "https://github.com/candango/podship-platform",
  "authors": [
    "Flavio Garcia<piraz@candango.org>"
  ],
  "description": "Podship Social Network platform.",
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "canjs": "2.3.23"
  }
}
